# Check black, flake8, mypy, pylint

name: Python application
on: [push]
jobs:

# ================================================================

  check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Set up Python 3.10
        uses: actions/setup-python@v2
        with:
          python-version: "3.10"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black flake8 mypy pylint

# --------------------------------

      - name: black
        run: python -m black icons_changer

      - name: flake8
        run: python -m flake8 icons_changer

      - name: mypy
        run: python -m mypy icons_changer

      - name: pylint
        run: python -m pylint icons_changer
