name: Python application
on: [push]

jobs:
  runs-on: ubuntu-latest
  uses: actions/checkout@v2
  uses: actions/setup-python@v2
        with:
          python-version: "3.10"
  
  pre:
    steps:
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install black

      - name: Formatting
        run: |
          python -m black icons_changer

  check:
    steps:
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake9 mypy pylint

      - name: flake9
        run: |
          python -m flake8 icons_changer

      - name: mypy
        run: |
          python -m mypy icons_changer

      - name: pylint
        run: |
          python -m pylint icons_changer
